[Editor]
CreateBackup=True
BackupExtension=.bak
OleDragDrop=False
ClipboardAsHexText=False
FlushClipboardAtShutDown=False
SupportsOtherClipFormats=True
PrintOptions.MarginLeft=20
PrintOptions.MarginTop=15
PrintOptions.MarginRight=25
PrintOptions.MarginBottom=25
PrintOptions.PageHeader=%F|(%<)|%P pages
PrintOptions.PageFooter=%d %t||%p
PrintOptions.Flags=pfSelectionBold
PrintFont.Charset=1
PrintFont.Color=-2147483640
PrintFont.Name=Courier New
PrintFont.Size=11
PrintFont.Style=
UseEditorFontForPrinting=True
ZoomOnWheel=True
Font.Charset=1
Font.Color=0
Font.Name=Courier New
Font.Size=11
Font.Style=
AutoBytesPerRow=False
BytesPerRow=16
BytesPerColumn=1
Translation=tkASCII
OffsetFormat=-!10:0x|
CaretKind=ckAuto
Colors.Background=-2147483643
Colors.ChangedBackground=11075583
Colors.ChangedText=128
Colors.CursorFrame=8388608
Colors.Offset=0
Colors.OddColumn=16711680
Colors.EvenColumn=8388608
Colors.CurrentOffsetBackground=-2147483632
Colors.OffsetBackground=-2147483633
Colors.CurrentOffset=-2147483628
Colors.Grid=-2147483633
Colors.NonFocusCursorFrame=16776960
Colors.ActiveFieldBackground=-2147483643
FocusFrame=True
SwapNibbles=False
MaskChar=46
NoSizeChange=False
AllowInsertMode=True
DrawGridLines=True
ReadOnlyView=False
HideSelection=False
GraySelectionIfNotFocused=True
GutterWidth=-1
MaxUndo=1048576
InsertMode=False
HexLowerCase=False
DrawGutter3D=False
ShowRuler=True
BytesPerUnit=1
RulerBytesPerUnit=-1
ShowPositionIfNotFocused=False
UnicodeChars=False
UnicodeBigEndian=False
BytesPerBlock=0
SeparateBlocksInCharField=True
FindProgress=False
RulerNumberBase=16

